# Copyright (c) 2020-2021 Thys de Wet (vattern)
# SPDX-License-Identifier: MIT

if BOARD_HAKEA_LEFT

config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_KEYBOARD_NAME
	default "hakea"

config ZMK_USB
	default y

endif # BOARD_v_LEFT


if BOARD_HAKEA_LEFT || BOARD_HAKEA_RIGHT

config ZMK_SPLIT
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y



config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

config ZMK_DISPLAY
        select LV_USE_CONT
        select LV_USE_LABEL
        select LV_USE_IMG
        select LV_FONT_MONTSERRAT_26

choice ZMK_DISPLAY_STATUS_SCREEN
        default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

endchoice

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y



endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
	default 64

config LV_DPI_DEF
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


endif # BOARD_HAKEA_LEFT || BOARD_HAKEA_RIGHT
