# Copyright (c) 2020-2021 Thys de Wet (vattern)
# SPDX-License-Identifier: MIT

if BOARD_HAKEA_LEFT

config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_KEYBOARD_NAME
	default "hakea"

endif # BOARD_v_LEFT


if BOARD_HAKEA_LEFT || BOARD_HAKEA_RIGHT

config ZMK_SPLIT
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

config ZMK_DISPLAY
        select LV_USE_CONT
        select LV_USE_LABEL
        select LV_USE_IMG
        select LV_FONT_MONTSERRAT_26

choice ZMK_DISPLAY_STATUS_SCREEN
        default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

endchoice

if ZMK_DISPLAY

config SPI
        default y

config JD79653
        bool
        default y


choice LV_THEME_DEFAULT_FONT_NORMAL
    default LV_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26

endchoice

choice LV_THEME_DEFAULT_FONT_SMALL
    default LV_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_26

endchoice


config LV_HOR_RES_MAX
        default 200

config LV_VER_RES_MAX
        default 200

config LV_DPI_DEF
        default 184

config LV_BITS_PER_PIXEL
        default 1

config LV_Z_VDB_SIZE
        default 100

choice LV_COLOR_DEPTH
        default LV_COLOR_DEPTH_1
endchoice

endif #ZMK_DISPLAY

endif # BOARD_HAKEA_LEFT || BOARD_HAKEA_RIGHT
